# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MzEjYARabVPIZgllueqtcAkxQLVPGLau
POSTGRES_DB=railway

# Node Environment
NODE_ENV=production

# Database URL for Prisma
DATABASE_URL=postgresql://postgres:MzEjYARabVPIZgllueqtcAkxQLVPGLau@postgres.railway.internal:5432/railway